Body {
		background-color: #eae6e3;
}

.navbar-lewagon {
justify-content: space-between;
background: white;
}

.navbar-lewagon .navbar-collapse {
  flex-grow: 0;
}

.navbar-lewagon .navbar-brand img {
  width: 50px;
}
.avatar {
  width: 40px;
  border-radius: 50%;
}

.avatar-large {
  width: 56px;
  border-radius: 50%;
}

.avatar-bordered {
  width: 40px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}

.avatar-square {
  width: 40px;
  border-radius: 0px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}

.nav {
	justify-content: space-around;
}


#banner{
	background-color: white;
	background-image: url(images/backh1.jpg);
	background-position: left;
	background-repeat: no-repeat;
	background-size: 500px 280px;  
	color: #5c0000;
	font-size: 15px;
	font-family: Helvetica;
	letter-spacing: 2px;
	text-align: right;
	text-orientation: bottom; 
	line-height: 60px;
	border: 5px solid gray;
	border-radius: 30px;
	margin: 50px;
	padding: 80px;
	box-shadow: 3px 4px black;
}

.banner {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
}

.banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
}

.banner p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}


.text{
	margin: 40px;
	font-size: 30px; 
	color: black;

}

.text-underline{
	text-decoration: underline;
}

.avatar1 {
	border-radius: 50%;
	width: 10%;
}

.avatar1-shadow {
	box-shadow: 4px 3px green;
}

.avatar1-alt {
	border: 2px dotted red;
}

.avatar {
  width: 40px;
  border-radius: 50%;
}

.avatar-large {
  width: 56px;
  border-radius: 50%;
}

.avatar-bordered {
  width: 40px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}

.avatar-square {
  width: 40px;
  border-radius: 0px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}


a{
	color: black;
	text-decoration: none;
}

a:hover {
	color: yellow;
	text-decoration: none;
}

.normal-text {
	font-family: sans-serif;
	font-size: 15px;
	color: black;
	margin-left: 40px;
}

.card{
  padding: 50px;
  font-weight: lighter;
  font-family: sans-serif;
  color: black;
  margin:30px;
}

#service{
	display: flex;
	justify-content: space-around;
	align-items: flex-start; 
	width: 800px;
	background-color: #2d8fab;
	padding-left: 40px;
	margin: auto;
	display: flex;
	justify-content: column;
	align-items: center;
	background-position: center;
	width: 70%;

}

.cuadros{
	border: dotted;
	border-radius: 12px;
}

#requisitos{
	width: 300px;
	background-color: #93f0b1;
	padding-left: 15px;
	margin: auto;
	display: flex;
	justify-content: column;
	align-items: center;
	background-position: center;
}

#footer {
	letter-spacing: 10pt;
	padding-left: 30px;
	padding-bottom: 30px;
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
}

#footer a {
  color: blue;
  font-size: 15px;
}
#footer a:hover {
  color: red;
}

.card-product2 {
	background-color: white;
	border-width: 5px solid black;
	border-radius: 30px;
	margin: 80px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 80%;
}

.text-product {
	padding-right: 10px;
	padding-left: 10px;
}

.button {
	margin: 50px;
	padding: 30px;
}

.button1 {
	margin: auto;
	padding: 30px;
}

.success, .error {
    color: white;
    padding: 5px;
    margin: 5px 0 15px 0;
}

.success {
    background: green;
}

.error {
    background: red;
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px; 
}

.card-product2 img {
  height: 100%;
  width: 120px;
  object-fit: cover;
  width: 25%;
}

.card-product2 h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  width: 25%;
}

.card-product2 p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
  width: 25%;
}

.card-product .card-product-infos {
  padding: 16px;
}


.btn-gradient {
  color: white;
  padding: 8px 24px;
  border-radius: 4px;
  font-weight: bold;
  background: linear-gradient(#167FFB, #0F60C4);
  transition: background 0.3s ease;
  border: 1px solid #0F60C4;
  margin-left: 50px;
}

.btn-gradient:hover {
  background: linear-gradient(#147EFF, #0F67DA);
  color: white;
}

.btn-flat {
  color: white;
  padding: 8px 24px;
  border-radius: 4px;
  background: #1EDD88;
  transition: background 0.3s ease;
}

.btn-flat:hover {
  background: #1BCB7F;
  color: white;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.notification {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  background: white;
  padding: 8px 16px;
  border: 1px solid rgb(235,235,235);
}

.notification .notification-content {
  flex-grow: 1;
  padding: 0 24px;
}

.notification p {
  margin: 0;
  line-height: 1.4;
}

.notification small {
  color: #999999;
  font-weight: bold;
}
.notification .notification-actions {
  opacity: 0;
  display: flex;
  transition: ease .3s;
}

.notification:hover .notification-actions {
  opacity: 1;
}

.notification .notification-actions a {
  color: #999999;
  margin-left: 16px;
  font-size: 14px;
}

.notification .notification-actions a:hover {
  color: #555555;
}

.search-form-control {
  position: relative;
}

.search-form-control .btn {
  position: absolute;
  top: 8px;
  bottom: 3px;
  right: 8px;
}

.search-form-control .form-control {
  height: 3.5rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  border: 1px solid #E7E7E7;
}

.search-form-control .form-control:focus {
  border: 1px solid #1EDD88;
  outline: none !important;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}
